local keyFrames = {

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400933, -0.00697400933, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.80715758e-05, -0.687087357, 0.726574957, -0.00364866108, -0.726569951, -0.687082827, 0.999993324, -0.00267031277, -0.00248655258), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.80716922e-05, -0.687087357, 0.726574957, -0.00364866108, -0.726569891, -0.687082827, 0.999993324, -0.00267031277, -0.00248655281), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400793, -0.00697400793, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400933, -0.00697400933, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400933, -0.00697400933, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.050,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400793, -0.00697400793, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400793, -0.00697400793, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.80716922e-05, -0.687087357, 0.726574957, -0.00364866108, -0.726569891, -0.687082827, 0.999993324, -0.00267031277, -0.00248655281), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400793, -0.00697400793, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.80715758e-05, -0.687087357, 0.726574957, -0.00364866108, -0.726569951, -0.687082827, 0.999993324, -0.00267031277, -0.00248655258), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.80716922e-05, -0.687087357, 0.726574957, -0.00364866108, -0.726569891, -0.687082827, 0.999993324, -0.00267031277, -0.00248655281), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(1, 0.499996185, 3.81469727e-06, -2.81597022e-05, -0.687087357, 0.726574957, -0.00364888273, -0.726569891, -0.687082827, 0.999993324, -0.00267053442, -0.00248664105), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999992371, 0.500001431, 0, -3.27425078e-05, 0.684547544, -0.728968859, 0.00362561597, -0.728963435, -0.684543133, -0.999993443, -0.00266537303, -0.00245803781), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999999225, 0.499996215, 3.560388e-06, 0.0872477442, -0.636348367, 0.766451955, 0.118307494, -0.757322073, -0.642235637, 0.989136577, 0.146710619, 0.00921014324), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999991596, 0.50000155, 0, 0.0869312882, 0.633190989, -0.769097805, -0.118378669, -0.759985209, -0.639068723, -0.989155889, 0.146599889, 0.00888982043), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.99999845, 0.499996245, 3.30607509e-06, 0.166722015, -0.566634595, 0.806925833, 0.238137841, -0.771012545, -0.590618432, 0.956814587, 0.290628612, 0.00639235973), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999990821, 0.500001669, 0, 0.165999472, 0.562834263, -0.809729576, -0.238245428, -0.773907363, -0.586776495, -0.956913412, 0.290318906, 0.00562445819), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999997735, 0.499996275, 3.05176218e-06, 0.235789686, -0.479185164, 0.845449448, 0.353506386, -0.768085361, -0.533927023, 0.905227304, 0.424766243, -0.0117116049), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999990106, 0.500001788, 0, 0.234577075, 0.474741042, -0.848289192, -0.35364005, -0.771169603, -0.529373348, -0.905490041, 0.424167901, -0.0130112767), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.99999696, 0.499996305, 2.79744927e-06, 0.292264044, -0.375835031, 0.87939173, 0.462362856, -0.749398351, -0.47394374, 0.837139368, 0.545114756, -0.0452500731), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999989331, 0.500001848, 0, 0.290492475, 0.370773196, -0.882123172, -0.462510377, -0.752627552, -0.468653262, -0.83767432, 0.544131398, -0.0471461713), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999996185, 0.499996334, 2.54313636e-06, 0.334449977, -0.258963376, 0.906134903, 0.562983215, -0.71618247, -0.412471265, 0.755773187, 0.648089945, -0.0937351212), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999988556, 0.500001967, 0, 0.332072824, 0.253338814, -0.908595979, -0.56313324, -0.719510436, -0.406430423, -0.756709039, 0.64662528, -0.0962663069), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.99999541, 0.499996364, 2.28882345e-06, 0.361204207, -0.131424248, 0.923178673, 0.654009402, -0.669986725, -0.351268321, 0.664682746, 0.730647266, -0.156049311), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999987781, 0.500002086, 0, 0.358202636, 0.125320673, -0.925194979, -0.65415138, -0.673367441, -0.344473988, -0.666165829, 0.728609025, -0.159223273), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999994636, 0.499996394, 2.03451054e-06, 0.371972501, 0.00353892148, 0.928237259, 0.734464228, -0.612622559, -0.291986227, 0.567625642, 0.790367782, -0.230477989), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999987006, 0.500002205, 0, 0.368360907, -0.0100103319, -0.929629266, -0.734591544, -0.616008461, -0.284445018, -0.56981194, 0.787676036, -0.234266967), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999994099, 0.499996424, 1.84377586e-06, 0.369567335, 0.107514963, 0.922962844, 0.787500501, -0.563470185, -0.249688283, 0.493216813, 0.819110394, -0.292908251), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.99998647, 0.500002265, 0, 0.365529954, -0.114173815, -0.923770607, -0.787613869, -0.566829503, -0.241596088, -0.49603653, 0.815885186, -0.297118068), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999993324, 0.499996454, 1.58946295e-06, 0.352853596, 0.246850923, 0.902529359, 0.848275304, -0.491459101, -0.19722335, 0.394871414, 0.835184216, -0.382810652), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999985695, 0.500002384, 0, 0.348321766, -0.25362432, -0.90241152, -0.848369777, -0.494740993, -0.18841438, -0.398673534, 0.831207573, -0.387496263), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999992549, 0.499996483, 1.33515005e-06, 0.321739495, 0.383520216, 0.865676522, 0.897774816, -0.414039969, -0.150237292, 0.300805688, 0.825519919, -0.477527797), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.99998492, 0.500002503, 0, 0.316833943, -0.390237153, -0.864483118, -0.897852719, -0.417197376, -0.140736461, -0.305739522, 0.820768654, -0.482557803), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999991775, 0.499996513, 1.08083714e-06, 0.277864516, 0.513764203, 0.811688066, 0.936406851, -0.333380103, -0.10954392, 0.214320943, 0.790508628, -0.573726833), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984145, 0.500002623, 0, 0.272745311, -0.520241499, -0.809295297, -0.93647325, -0.336365104, -0.0993798077, -0.220517173, 0.784988761, -0.578934252), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999991238, 0.499996543, 8.90102456e-07, 0.237845644, 0.605043948, 0.759836435, 0.958663285, -0.272023141, -0.083475709, 0.156186596, 0.748281538, -0.644732893), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999983609, 0.500002682, 0, 0.23269318, -0.611217439, -0.756483138, -0.958725333, -0.274846584, -0.0728341937, -0.163399339, 0.742207766, -0.649944663), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999990463, 0.499996573, 6.35789547e-07, 0.176996619, 0.715477586, 0.67584312, 0.980124056, -0.190651298, -0.0548528135, 0.0896044075, 0.672118962, -0.735001445), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999982834, 0.500002801, 0, 0.171995848, -0.721081495, -0.671162248, -0.980187118, -0.193215072, -0.0436024368, -0.0982377827, 0.665364087, -0.740026951), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999989867, 0.499996603, 4.45054866e-07, 0.127260327, 0.788145065, 0.60218966, 0.990662158, -0.130944222, -0.0379762053, 0.0489224643, 0.601399243, -0.79744947), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999982238, 0.500002921, 0, 0.122535825, -0.793202281, -0.596502185, -0.990729511, -0.13328062, -0.0262890458, -0.0586497188, 0.594193757, -0.802180648), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999989152, 0.499996632, 1.90741957e-07, 0.0578747392, 0.869291842, 0.490899324, 0.998290777, -0.0543949455, -0.0213704109, 0.00812533498, 0.491297096, -0.870954156), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999981523, 0.50000304, 0, 0.0537517369, -0.873472214, -0.483897567, -0.998367548, -0.0563806742, -0.00912824273, -0.0193092525, 0.483598351, -0.87507689), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999988556, 0.499996662, 7.27595761e-12, 0.00523626804, 0.917084217, 0.39865917, 0.999914765, -3.50177288e-05, -0.0130529702, -0.0119567513, 0.398693532, -0.917006254), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999980927, 0.500003099, 0, 0.00174692273, -0.920507073, -0.390721738, -0.999998331, -0.00172221661, -0.000413805246, -0.000292003155, 0.390721887, -0.920508623), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999987006, 0.499996752, 0, -0.0188230276, 0.284118533, 0.958604217, 0.984656513, 0.171630383, -0.0315345675, -0.17348519, 0.943302453, -0.28298977), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999982476, 0.50000298, 0, -0.0235869884, -0.326531261, -0.944892168, -0.988569736, 0.148398668, -0.0266055763, 0.148908272, 0.93346417, -0.326299191), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999985516, 0.499996841, 0, 0.0366151035, -0.558742642, 0.828532398, 0.99266541, 0.115923658, 0.0343076289, -0.115215637, 0.821199298, 0.558889031), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999983966, 0.500002921, 0, 0.0270040929, 0.488691926, -0.872038364, -0.994961381, 0.097399801, 0.0237724632, 0.0965537652, 0.867002606, 0.488859802), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523433089, -0.855302751, 0.518101811, 0.999914706, 0.0106717646, 0.00751549006, -0.0119570047, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523433089, -0.855302751, 0.518101811, 0.999914706, 0.0106717646, 0.00751549006, -0.0119570047, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523433089, -0.855302751, 0.518101811, 0.999914706, 0.0106717646, 0.00751549006, -0.0119570047, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523424149, -0.855302811, 0.51810205, 0.999914765, 0.0106718093, 0.00751551986, -0.0119571239, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.855302811, 0.51810205, 0.999914765, 0.0106718391, 0.00751546025, -0.0119570941, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.518101811, 0.999914706, 0.0106717199, 0.00751551986, -0.0119570494, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523424149, -0.855302811, 0.51810205, 0.999914765, 0.0106718093, 0.00751551986, -0.0119571239, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302751, 0.51810205, 0.999914765, 0.0106718093, 0.00751549006, -0.0119570941, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.855302811, 0.51810205, 0.999914765, 0.0106718391, 0.00751546025, -0.0119570941, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.855302811, 0.518101811, 0.999914706, 0.0106717646, 0.00751551986, -0.0119570494, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302751, 0.51810205, 0.999914765, 0.0106718093, 0.00751549006, -0.0119570941, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523433089, -0.855302751, 0.518101811, 0.999914706, 0.0106717646, 0.00751549006, -0.0119570047, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174501538, 0.798626363, -0.60182482, -0.99999851, 0.00121821463, -0.00128310919, -0.000291541219, 0.601826012, 0.798627257), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523424149, -0.855302811, 0.51810205, 0.999914765, 0.0106718093, 0.00751551986, -0.0119571239, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.855302811, 0.518101811, 0.999914706, 0.0106717646, 0.00751551986, -0.0119570494, 0.518018425, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523418188, -0.855302811, 0.51810205, 0.999914825, 0.0106718093, 0.00751557946, -0.0119571835, 0.518018544, 0.855285823), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.85530287, 0.518102109, 0.999914885, 0.0106719583, 0.00751554966, -0.0119572729, 0.518018603, 0.855285883), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523430109, -0.855302811, 0.51810205, 0.999914765, 0.0106718391, 0.00751546025, -0.0119570941, 0.518018603, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182488, -0.99999851, 0.00121836364, -0.00128313899, -0.000291451812, 0.601826012, 0.798627257), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174504519, 0.798626244, -0.601824641, -0.999998331, 0.00121799111, -0.0012832284, -0.000291824341, 0.601825953, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174513459, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.0012831986, -0.000291645527, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.068,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.065,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},

{
    Time = 0.067,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999984741, 0.499996901, 0, 0.00523427129, -0.855302811, 0.51810205, 0.999914825, 0.0106718391, 0.00751549006, -0.0119571239, 0.518018544, 0.855285764), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.999975681, 0, -0.00697400887, -0.00697400887, 0, 0.999975681, 0, 1, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999984741, 0.500002861, 0, 0.00174510479, 0.798626304, -0.60182482, -0.99999845, 0.00121821463, -0.00128316879, -0.000291630626, 0.601826072, 0.798627138), DesiredAngle = nil},
    }
},





}
return keyFrames 
