
local keyFrames = {
{
    Time = 0.051,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1.02170408, -1, 0.463912964, 0.47401464, 0, -0.880516946, 0, 1, 0, 0.880516946, 0, 0.47401464), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999992371, 0.5, 7.62939453e-06, 0, 0, 1, -0.736049116, 0.676928163, 0, -0.676928163, -0.736049116, 0), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(-0.141227722, 0.999995708, -0.0101588108, -0.880516946, 0.47401464, 0, 0, 0, 1, 0.47401464, 0.880516946, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.904833555, -0.425765425, 0, 0, 0, 1, -0.425765425, 0.904833555, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.739238441, -1, -0.484237701, -0.47401464, 0, 0.880516946, 0, 1, 0, -0.880516946, 0, -0.47401464), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996185, 0.499999523, -7.62939453e-06, 2.77161598e-05, 0.467870593, -0.88379693, -1, 0.000111516565, 2.77161598e-05, 0.000111516565, 0.88379699, 0.467870593), DesiredAngle = nil},
    }
},
}
return keyFrames 
