
local keyFrames = {
{
    Time = 0.066,
    Motors = {
        ["Left Leg"] = {C0 = CFrame.new(-1.01808679, -1, 0.386594117, 0.400018632, 0, -0.916507006, 0, 1, 0, 0.916507006, 0, 0.400018632), DesiredAngle = nil},
        ["Right Arm"] = {C0 = CFrame.new(0.999993622, 0.5, 6.35782862e-06, 0, 0, 1, -0.636032641, 0.771662176, 0, -0.771662176, -0.636032641, 0), DesiredAngle = nil},
        ["Head"] = {C0 = CFrame.new(-0.117689766, 0.999996424, -0.00846567564, -0.916507006, 0.400018632, 0, 0, 0, 1, 0.400018632, 0.916507006, 0), DesiredAngle = nil},
        ["Torso"] = {C0 = CFrame.new(0, 0, 0, -0.933584988, -0.358355999, 0, 0, 0, 1, -0.358355999, 0.933584988, 0), DesiredAngle = nil},
        ["Right Leg"] = {C0 = CFrame.new(0.782698691, -1, -0.403531373, -0.400018632, 0, 0.916507006, 0, 1, 0, -0.916507006, 0, -0.400018632), DesiredAngle = nil},
        ["Left Arm"] = {C0 = CFrame.new(-0.999996841, 0.499999613, -6.35782862e-06, 0.0547611713, 0.403289706, -0.9134323, -0.965359032, 0.25511393, 0.0547611713, 0.25511393, 0.878791392, 0.403289706), DesiredAngle = nil},
    }
}
}
return keyFrames 
